<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>Accueil - Pickmo | Trouvez un film qui vous correspond</title>
  <link rel="stylesheet" type="text/css" href="styles/app.css">
  <link href="https://fonts.googleapis.com/css?family=Mukta:300,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#6ed55b">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

<!-- Méta Google -->
<meta name="title" content="Pickmo" />
<meta name="description" content="Trouvez toutes les informations nécessaire sur votre prochain film." />

<!-- Métas Facebook Opengraph -->
<meta property="og:title" content="Pickmo" />
<meta property="og:description" content="Trouvez toutes les informations nécessaire sur votre prochain film." />
<meta property="og:url" content="http://maximefondu.be/projets/movie-wishlist/" />
<meta property="og:image" content="assets/images/banner.png" />
<meta property="og:type" content="website"/>

<!-- Métas Twitter Card -->
<meta name="twitter:title" content="Pickmo" />
<meta name="twitter:description" content="Trouvez toutes les informations nécessaire sur votre prochain film." />
<meta name="twitter:url" content="http://maximefondu.be/projets/movie-wishlist/" />
<meta name="twitter:image" content="assets/images/banner.png" />




</head>
<body>
  <header class="headerPresentation">
    <h1 class="headerPresentation__logo">Pickmo</h1>
    <div class="headerPresentation__bar"></div>
    <p class="headerPresentation__p">Trouvez toutes les informations nécessaire sur votre prochain film.</p>
    <a class="headerPresentation__btn btnClick" href="app.html">Découvrez l'application</a>
    
    <img class="headerPresentation__img" src="assets/images/home_app.png"  srcset="assets/images/home_app.png 1x, assets/images/home_app@2x.png 2x" alt="Screen application Pickmo">
  </header>
  <main>
    <section>
      <h2 class="titre titre--section">Découvrez les fonctionnalitées de l'application</h2>
        <ul class="liste">
          <li class="liste__el">
            <h3 class="titre titre--small">Une liste d'envie</h3>
            <p>Ajouter les films que vous avez envie de regarder plus tard dans votre liste d’envie. À tout moment, vous pouvez feuilleter votre liste de film, les retirer ou avoir plus d'informations sur ceux-ci.</p>
          </li>
          <li class="liste__el">
            <img class="liste__img" src="assets/images/liste.png"  srcset="assets/images/liste.png 1x, assets/images/liste@2x.png 2x" alt="Wishlist application Pickmo">
          </li>
        </ul>

        <div class="maxLength">
          <ul class="recherche">
            <li class="recherche__el">
              <img class="recherche__img" src="assets/images/recherche.png"  srcset="assets/images/recherche.png 1x, assets/images/recherche@2x.png 2x" alt="Recherche application Pickmo">
            </li>
            <li class="recherche__el">
              <h3 class="titre titre--small">Une recherche</h3>
              <p>Vous pouvez rechercher n’importe quel film via notre application et retrouvez toutes les informations sur celui-ci. De plus, si le film vous intéresse vous pourrez l'ajouter dans votre liste d'envie.</p>
            </li>
          </ul>
        </div>

        <ul class="cross">
          <li class="cross__el">
            <h3 class="titre titre--small">Application cross-platforms</h3>
            <p>Vous pouvez utiliser notre application sur toutes les palteformes : Android, IOS et sur window ou Mac. Le contenue s'adapte aux différents supports pour une utilisation optimale.</p>
          </li>
          <li class="cross__el">
            <img class="cross__img" src="assets/images/cross.png"  srcset="assets/images/cross.png 1x, assets/images/cross@2x.png 2x" alt="desktop application Pickmo">
          </li>
        </ul>
    </section>

    <div class="click">
      <a class="click__btn btnClick" href="app.html">Découvrez l'application</a>
    </div>

    <footer class="footer">
      <ul class="footer__content">
        <li class="footer__el"><a class="footer__link" href="https://www.themoviedb.org/">The movie db</a></li>
        <li class="footer__el"><small class="footer__small">&copy; 2019 - Maxime Fondu</small></li>
      </ul>
    </footer>
  </main>
  <script src="assets/animation.js"></script>
</body>
</html>
